# HTCondor submit file for Bipartite Entropy calculation
# This runs Edwards-Anderson simulations with weak measurements for bipartite entropy

universe              = vanilla
executable            = jobs/run_bipartite.sh
arguments             = $(L) $(lambda_x) $(lambda_zz) $(lambda) $(ntrials) $(seed) $(sample) $(out_prefix)

# Send only what the job needs
transfer_input_files  = src, Project.toml, Manifest.toml, run_bipartite.jl

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = output

# Logs (on submit node) 
output                = logs/bipartite_$(L)_$(lambda)_$(sample).out
error                 = logs/bipartite_$(L)_$(lambda)_$(sample).err
log                   = logs/bipartite_condor.log

+JobDurationCategory = "Medium"

# Resources
request_cpus          = 4
request_memory        = 8 GB
request_disk          = 8 GB

# Use your working container
container_image = /ospool/ap40/data/qia.wang/container.sif

# One job per line in params_bipartite.txt
queue L lambda_x lambda_zz lambda ntrials seed sample out_prefix from params_bipartite.txt