# HTCondor submit file for Adaptive Random Sampling Binder Parameter Calculation
# This runs Edwards-Anderson simulations with random weak measurement outcomes

# Job executable and universe
executable = run_adaptive.sh
universe = vanilla

# Resource requirements
request_cpus = 4
request_memory = 4GB
request_disk = 4GB

# Job duration and priority
+JobDurationCategory = "Medium"
+WantFlocking = true
+WantGlidein = true

# File transfer
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = run_adaptive.jl, src/, Project.toml, Manifest.toml

# Output/Error/Log files
output = logs/adaptive_$(Cluster).$(Process).out
error = logs/adaptive_$(Cluster).$(Process).err
log = logs/adaptive_$(Cluster).$(Process).log

# Create output directory on execute node
initialdir = $(SUBMIT_DIR)

# Job requirements - prefer newer nodes
requirements = (OpSysAndVer =?= "AlmaLinux9") || (OpSysAndVer =?= "Rocky8") || (OpSysAndVer =?= "CentOS7")

# Arguments from parameter file
arguments = $(ARGS)

# Number of jobs - Full production run (153 jobs)
queue ARGS from params_adaptive.txt