universe                = vanilla
executable              = jobs/run.sh
log                     = logs/$(Cluster).log
output                  = logs/$(Cluster).$(Process).out
error                   = logs/$(Cluster).$(Process).err
request_cpus            = 1
request_memory          = 8 GB
request_disk            = 4 GB
+JobDurationCategory    = "Long"
+ProjectName            = "REPLACE_WITH_YOUR_PROJECT_NAME"
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
queue params from jobs/params.txt
environment             = "PARAMS_JSON=$(params)"
