# MIPT Job Submission Template
# Usage: condor_submit jobs.submit

# Basic job requirements
universe = vanilla
executable = run.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ../src/BinderSim.jl, ../Manifest.toml, ../Project.toml

# Resource requirements
request_cpus = 1
request_memory = 4GB
request_disk = 1GB

# Job management
+JobBatchName = "MIPT_Production"
+ProjectName = "BinderParameter"

# Error handling
periodic_remove = (JobStatus == 5) && (HoldReasonCode == 26)

# Output files
log = logs/job_$(process).log
output = logs/job_$(process).out
error = logs/job_$(process).error

# Queue jobs from parameter file
# Usage examples:
# For test: queue arguments from params/test_params.txt
# For critical: queue arguments from params/critical_params.txt  
# For production: queue arguments from params/production_params.txt

# Uncomment one of the following lines:
# queue arguments from params/test_params.txt
# queue arguments from params/critical_params.txt
# queue arguments from params/standard_params.txt
# queue arguments from params/production_params.txt
