# HTCondor submit file for Dummy Site BinderSim
# This runs Edwards-Anderson simulations with dummy site for complete ZZ coverage

universe = vanilla
executable = run_dummy.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

requirements = (OpSysAndVer == "AlmaLinux9")

# Transfer all necessary files
transfer_input_files = ../run_dummy.jl, ../Manifest.toml, ../Project.toml, ../src/BinderSimWithDummy.jl, ../containers/image.def

# Resource requirements
request_cpus = 4
request_memory = 4GB
request_disk = 4GB

# Logging
log = logs/binderDummy_$(Cluster)_$(Process).log
output = logs/binderDummy_$(Cluster)_$(Process).out
error = logs/binderDummy_$(Cluster)_$(Process).err

# Job parameters - will be substituted from params_adaptive.txt
arguments = $(args)

# Submit one job per parameter line
queue args from params_adaptive.txt