# HTCondor submit file for Left Boundary Scan
# Dephasing-induced phase transition with density matrix evolution

universe              = vanilla
executable            = run_left_boundary.sh
arguments             = $(L) $(lambda_x) $(lambda_zz) $(P_x) $(P_zz) $(ntrials) $(seed) $(sample) $(out_prefix)

# Send only what the job needs
transfer_input_files  = ../src_new, ../Project.toml, ../Manifest.toml, ../run_left_boundary_scan.jl

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = output

# Logs (on submit node)
output                = logs/left_boundary_L$(L)_Px$(P_x)_s$(sample).out
error                 = logs/left_boundary_L$(L)_Px$(P_x)_s$(sample).err
log                   = logs/left_boundary_condor.log

+JobDurationCategory = "Medium"

# Resources (density matrices need more memory than pure states)
request_cpus          = 4
request_memory        = 12 GB
request_disk          = 8 GB

# Use your working container
container_image = /ospool/ap40/data/qia.wang/container.sif

# One job per line in params_left_boundary.txt
queue L lambda_x lambda_zz P_x P_zz ntrials seed sample out_prefix from params_left_boundary.txt
