# HTCondor submit file for Memory-to-Trivial Transition Scan (λ_x = 0.21, λ_zz = 0.49)
# Phase transition with fixed measurement strengths and density matrix evolution

universe              = vanilla
executable            = run_memory_to_trivial_lx0.3.sh
arguments             = $(L) $(lambda_x) $(lambda_zz) $(P_x) $(P_zz) $(ntrials) $(seed) $(sample) $(out_prefix)

# Send only what the job needs
transfer_input_files  = ../src_new, ../Project.toml, ../Manifest.toml, ../run_memory_to_trivial_scan.jl

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = output

# Logs (on submit node)
output                = logs/memory_to_trivial_lx0.3_L$(L)_Px$(P_x)_s$(sample).out
error                 = logs/memory_to_trivial_lx0.3_L$(L)_Px$(P_x)_s$(sample).err
log                   = logs/memory_to_trivial_lx0.3_condor.log

+JobDurationCategory = "Long"
+TimeLimit = 86400

# Resources (density matrices need more memory than pure states)
# T_max = 50L with multi-threading (4 CPUs)
# Time limit: 24 hours (86400 seconds) for improved statistics
request_cpus          = 4
request_memory        = 8GB
request_disk          = 8 GB

# Use your working container
container_image = /ospool/ap40/data/qia.wang/container.sif

# One job per line in params_memory_to_trivial_lx0.3.txt
queue L lambda_x lambda_zz P_x P_zz ntrials seed sample out_prefix from params_memory_to_trivial_lx0.3.txt
