universe                = vanilla
executable              = jobs/run.sh
log                     = logs/$(Cluster).log
output                  = logs/$(Cluster).$(Process).out
error                   = logs/$(Cluster).$(Process).err
request_cpus            = 4
request_memory          = 4 GB
request_disk            = 1 GB
+JobDurationCategory    = "Medium"
#+ProjectName            = "qia.wang"
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = src/, run.jl, Project.toml, Manifest.toml
requirements            = (HAS_JULIA =?= TRUE)
environment             = "PARAMS_JSON=$(params)"
queue params from jobs/params.txt
