# HTCondor submit file for Learning-to-Trivial Transition Scan
# (ITensorCorrelators.jl variant, λ_x = 0.56, λ_zz = 0.14)
# Phase transition with fixed measurement strengths, Rényi-2 Binder computed
# via ITensorCorrelators.jl n-point correlators

universe              = vanilla
executable            = run_learning_to_trivial_lambda0.8_itensorcorrelators.sh
arguments             = $(L) $(lambda_x) $(lambda_zz) $(P_x) $(P_zz) $(ntrials) $(seed) $(sample) $(out_prefix)

# Send only what the job needs
transfer_input_files  = ../Project.toml, ../Manifest.toml, ../renyi2_learning_to_trivial_lambda0.8_itensorcorrelators_core.jl, ../run_learning_to_trivial_lambda0.8_itensorcorrelators_scan.jl

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = output

# Logs (on submit node)
output                = logs/learning_to_trivial_lambda0.8_itensorcorrelators_L$(L)_Px$(P_x)_s$(sample).out
error                 = logs/learning_to_trivial_lambda0.8_itensorcorrelators_L$(L)_Px$(P_x)_s$(sample).err
log                   = logs/learning_to_trivial_lambda0.8_itensorcorrelators_condor.log

+JobDurationCategory = "Long"
+TimeLimit = 86400

# Resources (density matrices need more memory than pure states)
# T_max = 4L with multi-threading (4 CPUs)
# Time limit: 24 hours (86400 seconds) for improved statistics
request_cpus          = 4
request_memory        = 8GB
request_disk          = 8 GB

# Use your working container
container_image = /ospool/ap40/data/qia.wang/container.sif

# One job per line in params_learning_to_trivial_lambda0.8_itensorcorrelators.txt
queue L lambda_x lambda_zz P_x P_zz ntrials seed sample out_prefix from params_learning_to_trivial_lambda0.8_itensorcorrelators.txt
