# HTCondor submit file for Forced +1 Measurement Binder Parameter Calculation
# This runs Edwards-Anderson simulations with forced +1 measurement outcomes

# Job executable and universe
executable = run_forced.sh
universe = vanilla

# Resource requirements
request_cpus = 1
request_memory = 4GB
request_disk = 1GB

# Job duration and priority
+JobDurationCategory = "Medium"
+WantFlocking = true
+WantGlidein = true

# File transfer
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = run_forced.jl, src/BinderSimForced.jl, Project.toml, Manifest.toml, containers/image.def

# Output/Error/Log files
output = logs/binderForced_$(Cluster).$(Process).out
error = logs/binderForced_$(Cluster).$(Process).err
log = logs/binderForced_$(Cluster).$(Process).log

# Create output directory on execute node
initialdir = $(SUBMIT_DIR)

# Job requirements - prefer newer nodes
requirements = (OpSysAndVer =?= "AlmaLinux9") || (OpSysAndVer =?= "Rocky8") || (OpSysAndVer =?= "CentOS7")

# Job parameters - will be substituted from params_adaptive.txt
arguments = $(args)

# Submit one job per parameter line
queue args from params_adaptive.txt