universe              = vanilla
executable            = run.sh
arguments             = $(params)

# Send only what the job needs
transfer_input_files  = ../src, ../Project.toml, ../Manifest.toml, ../run_standard.jl

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = output

# Logs (on submit node)
output                = logs/$(Cluster).$(Process).out
error                 = logs/$(Cluster).$(Process).err
log                   = logs/$(Cluster).log

+JobDurationCategory = "Medium"

# Resources (production)
request_cpus          = 4
request_memory        = 4 GB
request_disk          = 4GB

# Use your container
container_image = /ospool/ap40/data/qia.wang/container.sif

# Production jobs from standard L8_10_12 params file  
queue params from params_standard_L8_10_12.txt
