# HTCondor submit file for Right Boundary Scan (ITensorCorrelators.jl variant)
# Measurement-induced phase transition with Rényi-2 Binder focus, moments
# computed via ITensorCorrelators.jl n-point correlators

universe              = vanilla
executable            = run_right_boundary_itensorcorrelators.sh
arguments             = $(L) $(lambda_x) $(lambda_zz) $(P_x) $(P_zz) $(ntrials) $(seed) $(sample) $(out_prefix)

# Send only what the job needs
transfer_input_files  = ../Project.toml, ../Manifest.toml, ../renyi2_right_boundary_itensorcorrelators_core.jl, ../run_right_boundary_itensorcorrelators_scan.jl

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = output

# Logs (on submit node)
output                = logs/right_boundary_itensorcorrelators_L$(L)_Px$(P_x)_s$(sample).out
error                 = logs/right_boundary_itensorcorrelators_L$(L)_Px$(P_x)_s$(sample).err
log                   = logs/right_boundary_itensorcorrelators_condor.log

+JobDurationCategory = "Long"

# Resources (density matrices need more memory than pure states)
# T_max = 50L with multi-threading (4 CPUs)
request_cpus          = 4
request_memory        = 8GB
request_disk          = 8 GB

# Use your working container
container_image = /ospool/ap40/data/qia.wang/container.sif

# One job per line in params_right_boundary_itensorcorrelators.txt
queue L lambda_x lambda_zz P_x P_zz ntrials seed sample out_prefix from params_right_boundary_itensorcorrelators.txt
