# HTCondor submit file for Large Standard BinderSim (L=20-36)
# This runs Edwards-Anderson simulations with random measurement outcomes for large systems

universe              = vanilla
executable            = run_standard_large.sh
arguments             = $(L) $(lambda_x) $(lambda_zz) $(lambda) $(ntrials) $(seed) $(sample) $(out_prefix)

# Send only what the job needs
transfer_input_files  = ../src, ../Project.toml, ../Manifest.toml, ../run.jl

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = output

# Logs (on submit node)
output                = logs/standard_$(L)_$(lambda)_$(sample).out
error                 = logs/standard_$(L)_$(lambda)_$(sample).err
log                   = logs/standard_condor.log

# Extended resources for large systems (L=20-36)
+JobDurationCategory = "Long"
# 48 hours runtime (was causing timeouts at 20h)
+MaxRuntime = 172800

# Increased resources for large systems
request_cpus          = 4
# Memory increased from 8GB to 12GB for large systems
request_memory        = 12 GB
# Disk increased from 8GB to 10GB for large systems  
request_disk          = 10 GB

# Use your working container
container_image = /ospool/ap40/data/qia.wang/container.sif

# Generate jobs for each combination
# One job per line in params_large_standard.txt
queue L lambda_x lambda_zz lambda ntrials seed sample out_prefix from params_large_standard.txt