# HTCondor submit file for Edwards-Anderson Binder parameter simulation
# Using MANUAL correlators (bypassing ITensorCorrelators)
# For L = [8, 10, 12] comprehensive study

universe              = vanilla
executable            = run_smart.sh
arguments             = $(L) $(lambda_x) $(lambda_zz) $(lambda) $(ntrials) $(seed) $(sample) $(out_prefix)

# Send only what the job needs
transfer_input_files  = ../src, ../Project.toml, ../Manifest.toml, ../run_manual.jl

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = output

# Logs (on submit node)
output                = logs/manual_$(L)_$(lambda)_$(sample).out
error                 = logs/manual_$(L)_$(lambda)_$(sample).err
log                   = logs/manual_condor.log

+JobDurationCategory = "Medium"

# Resources (production) - manual correlators need more memory
request_cpus          = 4
request_memory        = 4 GB
request_disk          = 4GB

# Use your working container
container_image = /ospool/ap40/data/qia.wang/container.sif

# Input parameters from file
queue L, lambda_x, lambda_zz, lambda, ntrials, seed, sample, out_prefix from params_manual_L8_10_12.txt
