# HTCondor submit file for Edwards-Anderson Binder parameter simulation
# Using MANUAL correlators (bypassing ITensorCorrelators)
# For L = [8, 10, 12] comprehensive study

executable = run.sh
arguments = $(L) $(lambda_x) $(lambda_zz) $(lambda) $(ntrials) $(seed) $(sample) $(out_prefix)

# Resource requirements - manual correlators need more memory
request_cpus = 4
request_memory = 4GB
request_disk = 1GB

# Runtime estimation - manual correlators are slower (expect 1-3 hours per job)
+JobDurationCategory = "Medium"

# File transfer
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = ../run_manual.jl, ../src/, ../Project.toml, ../Manifest.toml

# Output management
output = logs/manual_$(L)_$(lambda)_$(sample).out
error = logs/manual_$(L)_$(lambda)_$(sample).err
log = logs/manual_condor.log

# Input parameters from file
queue L, lambda_x, lambda_zz, lambda, ntrials, seed, sample, out_prefix from ../params_manual_L8_10_12.txt
