universe              = vanilla
executable            = run_adaptive.sh
arguments             = $(params)

# Send only what the job needs
transfer_input_files  = ../src, ../Project.toml, ../Manifest.toml, ../run_adaptive.jl

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = output

# Logs (on submit node)
output                = logs/$(Cluster).$(Process).out
error                 = logs/$(Cluster).$(Process).err
log                   = logs/$(Cluster).log

+JobDurationCategory = "Medium"

# Resources (production - higher requirements for L=16 with 2000 trials)
request_cpus          = 4
request_memory        = 6 GB
request_disk          = 4GB

# Use your container
container_image = /ospool/ap40/data/qia.wang/container.sif

# Production jobs with L=8,12,16 and 2000 trials each
queue params from params_adaptive.txt
